<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>

    /* NAV BAR*/

.navbar {
  background: #131313;
  height: 80; 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 140px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
} 

#navbar__title {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  color:#FF9900;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item{
  height: 80px;
}

.navbar__links{
  color: #FF9900;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
} 

.navbar__btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: flex;
  align-items: center;
  text-decoration: none;
  padding: 10px 10px;
  padding-left: 15px;
  height: 100%;
  width: 75%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #FF9900;
  color:#131313
}

.button:hover{
  background:black;
  color: #FF9900;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  background: #FF9900;
  color: black;
  transition: all 0.3s ease;
  border: solid;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0; 
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 999;
    height: 50vh;
    font-size: 1.6rem;
  }
  #navbar__title {
    padding-left: 25px;
 }
 .navbar__toggle.bar {
   width: 25px;
   height: 3px;
   margin: 5px auto;
   transition: all 0.3s ease-in-out;
   background: black;
 }
 .navbar__item {
   width: 100%;
 }
.navbar__links {
  text-align: center;
  padding: 2rem;
  width: 100%;
  display: table;
}

}
.navbar_btn {
  padding-bottom: 2rem;
  text-align: center;
}

.button {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  margin: 0;
} 
.navbar__toggle .bar {
  display: block;
  cursor: pointer;
}

img.small__logo{
width: 250px; 
height: 140px;
margin: 0;
}

/*Picture*/
.main__content {
    margin-top: -25rem;
    height: 10px;
    width: 10px;
    float: center;
}

.main{
    float: center;
    padding-left: 20rem;
    padding-right: 0;
    margin: 0;
    padding-top: 4rem;
}

/*Contact Us*/

  .contactInfo {
      left: 2%;
      max-width: 300px;
      width: 20%;
      height:10%;
      background: #FF9900;
      padding-left: 1rem;
     margin-top: 6.2rem;
      font-size: 1.5rem;
      padding-bottom: .75rem;
     
  }

.fb-page{
   padding-right: 4rem;
    }

    /*FB info*/
    .info{
        margin-top: -10rem;
        padding-left: 64rem;
        text-align: center;
        font-size: 1.4rem;
        text-decoration: underline;
    }



    .phoneEmail{
        font-size: 1.1rem; 
        text-decoration: underline;
        padding-top: 1rem;

    }
    
    .phoneEmail h3 {
      font-size: 1.3rem;
    }

    
</style>


</head>
<body>
    <!--Nav Bar-->
<nav class="navbar">
    <div class="navbar__container">
    <img class = "small__logo" src= "Jays logos/Jays Heating & Air Conditioning optional-03 2.jpg" alt= "Logo"/>
      <a href="/" id="navbar__title">-  Jay's Heating and Air Conditioning, LLC  -</a>
  
       </div>
      <ul class="navbar__menu"> 
        <li class="navbar__item"> 
          <a href="/" class="navbar__links">Home</a> 
        </li>
        <li class="navbar__item">   
          <a href="/services.html" class="navbar__links">Services</a>
        </li>  
         <li class="navbar__item">
          <a href="/photogallery.html" class="navbar__links">Photo Gallery</a>
        </li>
        <li class="navbar__btn"> 
          <a href="/contactus.html" class="button">Contact Us</a>
        </li>
      </ul>
    </div>
    </nav>


      
   <!--Main Content-Image-->

   <div class="contactInfo">
    <h2>Contact us</h2>
  </div>
  <div class="phoneEmail">
    <h2> Phone: (412)-559-7015 </h2>
    <h3>JaysHVACPittsburgh@gmail.com </h3>
      </div>
  <div class="main">
    <div class="main__content"> 
        <img src="Jays logos/Jays Heating & Air Conditioning-01.jpg" alt="Main Logo" id="main_logo" width="750" height="750">
      </div>
  </div>

  <div class="info">
    <h1>Like Us <br>
        on Facebook!</h1>

    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0" nonce="pAj7vWxB"></script>

<div class="fb-page" data-href="https://www.facebook.com/JaysHVACPittsburgh/" data-tabs="" data-width="375px" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/JaysHVACPittsburgh/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/JaysHVACPittsburgh/">Jays Heating and Air Conditioning</a></blockquote></div>
 <h2> Send Us a Message</h2>

</div> 

              
      
      </body>
      </html>