<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
<head>
<style>

    /* NAV BAR*/

.navbar {
  background-color: #131313;
  height: 80; 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 140px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
} 

#navbar__title {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2.15rem;
  color:#FF9900;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item{
  height: 80px;
}

.navbar__links{
  color: #FF9900;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
} 

.navbar__btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: flex;
  align-items: center;
  text-decoration: none;
  padding: 10px 10px;
  padding-left: 15px;
  height: 100%;
  width: 75%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #FF9900;
  color:#131313
}

.button:hover{
  background:black;
  color: #FF9900;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  background: #FF9900;
  color: black;
  transition: all 0.3s ease;
  border: solid;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0; 
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 999;
    height: 50vh;
    font-size: 1.6rem;
  }
  #navbar__title {
    padding-left: 25px;
 }
 .navbar__toggle.bar {
   width: 25px;
   height: 3px;
   margin: 5px auto;
   transition: all 0.3s ease-in-out;
   background: black;
 }
 .navbar__item {
   width: 100%;
 }
.navbar__links {
  text-align: center;
  padding: 2rem;
  width: 100%;
  display: table;
}

}
.navbar_btn {
  padding-bottom: 2rem;
  text-align: center;
}

.button {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  margin: 0;
} 
.navbar__toggle .bar {
  display: block;
  cursor: pointer;
}

img.small__logo{
width: 250px; 
height: 140px;
margin: 0;
}


/*Photos*/

div.gallery {
  margin: 25px 275px;
  border: 1px solid #ccc;
  float: center;
  width: 800px;
  padding: 25px;
  background-color: black;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 90%;
}

/* Image Desc */
div.desc {
  color:#FF9900;
  padding-top: 15px;
  text-align: center;
  font-size: 2rem;
}

/*Short before and After-Relocation*/


div.galleryTwo {
  margin: 25px 275px;
  border: 1px solid #ccc;
  float: center;
  width: 800px;
  padding: 25px;
  background-color: black;
  
}

div.galleryTwo:hover {
  border: 1px solid #777;
}

div.galleryTwo img {
  width: 100%;
  height: 90%;
}

/* Image Desc */
div.desc {
  color:#FF9900;
  text-align: center;
  }
</style>
</head>
<body>

    <!--Nav Bar-->
<nav class="navbar">
    <div class="navbar__container">
    <img class = "small__logo" src= "Jays logos/Jays Heating & Air Conditioning optional-03 2.jpg" alt= "Logo"/>
      <a href="/" id="navbar__title">-  Jay's Heating and Air Conditioning, LLC  -</a>
  
       </div>
      <ul class="navbar__menu"> 
        <li class="navbar__item"> 
          <a href="/" class="navbar__links">Home</a> 
        </li>
        <li class="navbar__item">   
          <a href="/services.html" class="navbar__links">Services</a>
        </li>  
         <li class="navbar__item">
          <a href="/photogallery.html" class="navbar__links">Photo Gallery</a>
        </li>
        <li class="navbar__btn"> 
          <a href="/contactus.html" class="button">Contact Us</a>
        </li>
      </ul>
    </div>
    </nav>
    <!--Photo Gallery-->
<div class="gallery">
  <a target="_blank" href="Jays logos/mascotpeso.png">
    <img src="Jays logos/mascotpeso.png" alt="Mascot" width="600" height="400">
  </a>
  <div class="desc">Meet Our Mascot, Peso!</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/IMG_0373.JPG">
    <img src="Jays logos/IMG_0373.JPG" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">We Accept Credit and Debit Cards</div>
</div>





<div class="gallery">
  <a target="_blank" href="Jays logos/259857930_115727484258050_4610910081734703575_n.jpeg">
    <img src="Jays logos/259857930_115727484258050_4610910081734703575_n.jpeg" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">Furnace and Duct Work Installation</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/254482260_104454212052044_7063599262506128849_n.jpeg">
    <img src="Jays logos/254482260_104454212052044_7063599262506128849_n.jpeg" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">Furnace and Hot Water Tank Install</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/254687900_104454265385372_6796724904128666289_n.jpeg">
    <img src="Jays logos/254687900_104454265385372_6796724904128666289_n.jpeg" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">Furnace Install</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/collage.png">
    <img src="Jays logos/collage.png" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">Before and After</div>
</div>

<div class="galleryTwo">
  <a target="_blank" href="Jays logos/collage (2).png">
    <img src="Jays logos/collage (2).png" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">A/C Unit Relocation From Back Of House To Side Of House</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/collage (3).png">
    <img src="Jays logos/collage (3).png" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">Before and After</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/collage (4).png">
    <img src="Jays logos/collage (4).png" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">Before and After</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/collage (5).png">
    <img src="Jays logos/collage (5).png" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">Before and After</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/collage (6).png">
    <img src="Jays logos/collage (6).png" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">Before and After</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/IMG_0383.JPG">
    <img src="Jays logos/IMG_0383.JPG" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">Rooftop Unit Services Available</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/IMG_0383.JPG">
    <img src="Jays logos/IMG_0383.JPG" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">Rooftop Unit Services Available</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/collage (7).png">
    <img src="Jays logos/collage (7).png" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">Before and After</div>
</div>


<div class="gallery">
  <a target="_blank" href="Jays logos/IMG_0386.JPG">
    <img src="Jays logos/IMG_0386.JPG" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">A/C Install</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/IMG_0387.JPG">
    <img src="Jays logos/IMG_0387.JPG" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">A/C Install</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/IMG_0388.JPG">
    <img src="Jays logos/IMG_0388.JPG" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">A/C Install</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/IMG_0389.JPG">
    <img src="Jays logos/IMG_0389.JPG" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">A/C Install</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/IMG_0390.JPG">
    <img src="Jays logos/IMG_0390.JPG" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">A/C Install</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/IMG_0391.JPG">
    <img src="Jays logos/IMG_0391.JPG" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">We Are Pet Friendly</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/IMG_0392.JPG">
    <img src="Jays logos/IMG_0392.JPG" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">Helpers On The Job</div>
</div>

<div class="gallery">
  <a target="_blank" href="Jays logos/IMG_0396.JPG">
    <img src="Jays logos/IMG_0396.JPG" alt="HVAC" width="600" height="400">
  </a>
  <div class="desc">Peso On The Job</div>
</div>

<script>src='script.js'</script>
</body>
</html>



